/* "Content" is the content DIV that is already in the HTML by on GitHub. Remove when you paste this all in.
   I got this by pressing F12 and going into dev tools in the Google Chrome browser */
#content {
	background-color: #ECF0F1;
	position: absolute;
	width: calc(100% - 280px);
	top: 50px;
	left: 220px;
	padding: 50px 10px 20px 50px;
	z-index: 1;
	height: calc(100% - 120px);
}

/* This DIV keeps the search fields and 'Top 10 patients' side by side */
#box0 {
	width: 600px;
}

/* This DIV is the search criteria */
#box1 {
	float: left;
	padding: 20px;
	width: 300px;
	border: 1px solid;
	border-radius: 25px;
}

/* Tried making the 'search' button float right. Doesn't work */
#button {
	float: right;
}

/* This DIV is for the 'Top 10 patients' */
#box2 {
	float: right;
	width: 200px;
}

/* This table is for the 'Top 10 patients' */
table {
	border: 1px solid;
	border-radius: 25px;
	padding: 5px;
	border-spacing: 10px;
}