<!DOCTYPE html>

<html>
	<head>

		<!-- I put the styling in a .css file and linked to it. Tell me if you want inline styling. I think lecturers want it separate. -->
		<link href="mystyle.css" rel="stylesheet" type="text/css"/>
		<title>Patient Finder</title>
	</head>

	<body>

		<!-- "Content" is the content DIV that is already in the HTML by on GitHub. Remove when you paste this all in. -->
		<div  id="content">

			<!-- This DIV keeps the search fields and 'Top 10 patients' side by side -->
			<div id="box0">

				<!-- This DIV is the search criteria -->
				<div id="box1">
					<form>
					Patient ID: <input type="text" name="patientid"><br>
					<center>or</center>
					Name: <input type="text" name="name"><br>
					<center>or</center>
					Phone: <input type="text" name="phone">
					</form>
					<br>
					<hr>
					<br>
					<i>Advanced Search:</i><br>
					<select>
						<option value="p1">parameter 1</option>
						<option value="p2">parameter 2</option>
						<option value="p3">parameter 3</option>
						<option value="p4">parameter 4</option>
					</select>
					: <input type="text" name="parameter"><br>
					
					<!-- Tried making the 'search' button float right. Doesn't work -->
					<div id:"button">
					<button type="button">Search</button>
					</div>
					
				</div>

				<!-- This DIV is for the 'Top 10 patients' -->
				<div id="box2">
					Top 10 patients:
					<br>
					
					<!-- This table is for the 'Top 10 patients' -->
					<table>
					<tr>
						<td>1. Yancie Ng</td>
					</tr>
					<tr>
						<td>2.</td>
					</tr>
					<tr>
						<td>3.</td>
					</tr>
					<tr>
						<td>4.</td>
					</tr>
					<tr>
						<td>5.</td>
					</tr>
					<tr>
						<td>6.</td>
					</tr>
					<tr>
						<td>7.</td>
					</tr>
					<tr>
						<td>8.</td>
					</tr>
					<tr>
						<td>9.</td>
					</tr>
					<tr>
						<td>10.</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>